# code

./: .gitignore  README.md  gitpress.json  index.html  params.json
Android/MyFirstApp/: AndroidManifest.xml
Bat/: readme.md
Bat/examples/: parameters.bat  pre-defined_vars.bat
Bat/util/: enter_vs.bat  enter_vs11.bat  enter_vs8.bat  print_folders.bat
CMake/: .gitignore
CPP/test/: test.sln
CSharp/test/: test.sln
CoffeeScript/: .gitignore  anonymous_function.coffee  anonymous_function.js  comprehensions.coffee  conditions.coffee  cubes.coffee  everything_is_expression.coffee  existential.coffee  gitpress.json  iterate_object.coffee  lexical_scoping.coffee  loops.coffee  objects_arrays.coffee  operators.coffee  slice_splice.coffee  splats.coffee
CoffeeScript/OO/: class.coffee
Cpp/: .gitignore
Cpp/CppCommonKnowledge/: Item32.cpp
Cpp/EssbaseCppConnector/: EssbaseCppConnector.sln
Cpp/WIN/: CMakeLists.txt
Cpp/algorithms/: 2_n.3_n.cpp  DFA_min.cpp  exGCD.cpp  matrix.cpp  phi_2.cpp  powermod.cpp  quickSort.cpp  汉字区位码.cpp
Cpp/automata/: CMakeLists.txt
Cpp/cv/: Bezier.cpp  ContourDetection.cpp  CreateSaveCopyImage.cpp  Fractal.cpp  Histogram.cpp  IDFT.cpp  IplImageTest.cpp  LineSegDetection.cpp  MatTest.cpp  PtrTest.cpp  ReadImageAndShow.cpp  RefCountTest.cpp  SIFT.h  edge.cpp
Cpp/icu/: icu.cpp
Cpp/libcurl/: curl-7.34.0-devel-mingw64.7z
Cpp/opencv/: DFT_IDFT.cpp  GramSchimit.cpp  SIFT.cpp
Cpp/opensource/: README.md
Cpp/streaming/: Adaptor.h  Buffer.h  CMakeLists.txt  ChainReader.h  Consumer.cpp  shared_ptr.cpp  typename.cpp
Cpp/test/: CMakeLists.txt  test.sln
Docker/: README.md
Docker/ubuntu/: README.md
FSharp/Tutorial1/: Tutorial1.sln
Go/EulerProject/: hello.go  test.go
Go/HelloGo/: .project
Go/Test/: anonymousStructTest.go  appendTest.go  arrayTest.go  blankIdentiferTest.go  chanTest.go  constantTest.go  deferTest.go  deferTrace.go  embeddingTest.go  initTest.go  interfaceTest.go  mandelbrot.go  mapTest.go  panicTest.go  pig.dice_game.go  printingTest.go  randTest.go  selectTest.go  sliceTest.go  structTest.go  test.go  typeSwitchTest.go  valueAndPointer.go  vargsTest.go
Go/examples/: README.md  appendTest.go  blankIdentiferTest.go  chanTest.go  constantTest.go  deferTest.go  initTest.go  mapTest.go  panicTest.go  sliceTest.go  stringTest.go  stringToInt.go  structTest.go  typeSwitchTest.go  valueAndPointer.go
HTML/BFC/: 1.html
HTML/basic/: align-center.html  inline-block.html  overflow.html
HTML/float/: avoid-overlap.html  sibling-block-of-float-block.html  wrap.html
JS/: README.md
JS/Loader/: README.md
JS/automata/: demo.html
JS/codetank/: Patrol.js  new.js  new_patrol.js  operation_queue.js  predict_shot.js  stopMove.js  test.js
JS/d3.js/: 1.html  EnterAndExit.html  bar1.html  bar2.html  bar3.html  circle.html  collision.html  transition.html
JS/helloJS/: index.html  log4js.js  test.js
JS/springy/: demo.html  k33.html  k5.html  rect.html
Java/: .gitignore
Java/exercise/exercise-hadoop/exercise-hive/: pom.xml
Java/exercise/exercise-hadoop/exercise-hive/src/main/resources/: log4j.properties
Java/exercise/exercise-hadoop/exercise-hive/src/test/java/me/shu/exercise/hive/: HiveJdbcClientTest.java
Java/exercise/exercise-hadoop/exercise-mahout/: pom.xml
Java/exercise/exercise-hadoop/exercise-mr/: fabfile.py  pom.xml
Java/exercise/exercise-hadoop/exercise-mr/src/main/java/me/shu/hadoop/exercise/: WordCount.java
Java/exercise/exercise-java/: pom.xml
Java/exercise/exercise-java/exercise-java-basic/: pom.xml
Java/exercise/exercise-java/exercise-java-basic/src/test/java/me/shu/exercise/java/gc/: GCTest.java
Java/smallProgram/: ClassModifier.java  CompressNecktie.java  CpuCurve.java  MyNative.java  OverrideTest.java  Parcel5.java  Reflection.java  RegularExpression.java  SearchFolder.java  StormyInning.java  Test.java  WordDealUtil.java  fallibleKnowledge.java
Makefile/: phony_target.mk  static_pattern.mk
Node/addon/: binding.gyp  package.json
Node/examples/: append-only.js  binding.gyp  modulePath.js  r-array.js  request-test.js
SQL/: auxiliary_table_query.sql  循环语句.sql
Scala/: .gitignore
Shell/: enter_vs.sh  zorba_clone.sh
matlab/: DTFT.m  ReadAndShowImage.m  see.m  漩涡矩阵.m
(+1733 files in other folders)
